<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables en javaScript</title>
</head>
<body>
    <script>
      //declaracion de variables
      let nombre = "pablo"; //cadanas de carcteres
      let edad = 45; // caracter numerico
      let estudieante = true; // boleano
      
      //imprimir en consila
      /*console.log("tu nombre es", nombre);
      console.log("tu edad es", edad);
      console.log(" eres estudinte?",estudieante);*/

      //imprimir en la página 
      document.write("tu nombre es ", + nombre + <br/> + " tu edad es ", edad + <br/> + " eres estudinte? ",estudieante); 
      
</script>
</body>
</html>
